<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context=".activity.Cadastro_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtImptNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="NOME:"
                android:textColorHint="#969696"
                app:counterEnabled="true"
                app:counterMaxLength="49"
                app:counterTextAppearance="@style/contador_Text"
                app:hintTextAppearance="@style/HintTextFloating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <EditText
                    android:id="@+id/edt_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edttext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/tamanho_fonte" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtImptDataNasc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="DATA NASCIMENTO:"
                android:textColorHint="#969696"
                app:counterTextAppearance="@style/contador_Text"
                app:hintTextAppearance="@style/HintTextFloating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <EditText
                    android:id="@+id/edt_nascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edttext"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/tamanho_fonte" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:text="NIVEL TEA:" />

            <RadioGroup
                android:id="@+id/rdGp_GrauTEA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp">

                <RadioButton
                    android:id="@+id/rdbtn_nivel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:text="Nível 1: leve (necessita de pouco suporte)"
                    android:textColor="#494949" />

                <RadioButton
                    android:id="@+id/rdbtn_nivel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nível 2: moderado (necessitam de suporte)"
                    android:textColor="#494949" />

                <RadioButton
                    android:id="@+id/rdbtn_nivel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nível 3: severo (necessitam de maior suporte/apoio)"
                    android:textColor="#494949" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtvw_naoObrigatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Não Obrigatório"
                android:textColor="#B71C1C" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtImptEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="E-MAIL:"
                android:textColorHint="#969696"
                app:counterEnabled="true"
                app:counterMaxLength="59"
                app:counterTextAppearance="@style/contador_Text"
                app:hintTextAppearance="@style/HintTextFloating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <EditText
                    android:id="@+id/edt_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/custom_edttext"
                    android:inputType="textEmailAddress"
                    android:maxLength="60"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/tamanho_fonte" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtImptSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="SENHA:"
                android:textColorHint="#969696"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterTextAppearance="@style/contador_Text"
                app:hintTextAppearance="@style/HintTextFloating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <EditText
                    android:id="@+id/edt_Senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edttext"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/tamanho_fonte" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/ll_FAB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgbtn_deletarCadastro"
                    android:layout_width="190dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/efeito_ripple"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/btn_deletar" />

                <ImageView
                    android:id="@+id/imgbtn_SalvarCadastro"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/efeito_ripple"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/btn_salvar" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>